@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
@import global

*
    box-sizing: border-box
    margin: 0
    padding: 0
    list-style: none
    outline: none
    text-decoration: none

body
    background-color: transparent
    font-family: 'Roboto', sans-serif
    font-size: 12px
    margin: 0
    text-shadow: 0.4px .2 black
    background-color: $primary-color
    margin: 5px 10px

h1, h2, h3,li, input
    color: $fontColor
h1
    font-size: 1.4rem
h3
    font-size: 1rem
li, input, a
    border-radius: .15rem
    font-size: .8rem

header
    margin-top: 2rem

section
    margin-top: 2rem
    @include rowFlex
    justify-content: space-between
    align-items: stretch
    gap: .4rem
    white-space: nowrap
    font-size: 1rem

.Side
    flex: 1
    gap: .5rem
    @include columnFlex
    justify-content: center
    padding: .5rem .2rem
    background: $secondary-color
    box-shadow: $box-shadow
    border-radius: .2rem

    .btn
        align-self: flex-end

.fstSect
    @include rowFlex
    justify-content: space-between
    align-items: center
    gap: .5rem

.btn
    @include button

.recentScores
    background: $secondary-color
    gap: .2rem
    @include columnFlex
    text-align: left

    li
        border: 1px black solid
        padding: .2rem

input
    padding: .2rem

footer
    position: fixed
    top: auto
    bottom: .6rem
    // width: 100%

@media ( min-width: 768px  )
    body
        font-size: 18px
        padding-left: $qlpadding
        padding-right: $qrpadding

    section
        gap: 2rem
        padding-left: $Qlpadding
        padding-right: $Qrpadding
@media ( min-width: 999px  )
    body
        font-size: 23px
